# DisPacz

./: DisPacz.slnx  README.md  clean-project.ps1  docker-compose-api.yml  docker-compose-db.yml
DisPacz/: App.tsx  app.json  package-lock.json  package.json  pnpm-lock.yaml
DisPacz.API/: DisPacz.API.csproj  DisPacz.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DisPacz.API/Controllers/: ClientsController.cs  JobsController.cs  LocationsController.cs  WeatherForecastController.cs  WorkersController.cs
DisPacz.API/Features/Clients/Handlers/Commands/: CreateClientHandler.cs  DeleteClientHandler.cs  UpdateClientHandler.cs
DisPacz.API/Features/Clients/Handlers/Queries/: GetAllClientsHandler.cs  GetClientByIdHandler.cs
DisPacz.API/Features/Clients/Mappings/: ClientMappingConfig.cs
DisPacz.API/Features/Clients/Messages/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
DisPacz.API/Features/Clients/Messages/DTOs/: ClientDto.cs
DisPacz.API/Features/Clients/Messages/Queries/: GetAllClientsQuery.cs  GetClientByIdQuery.cs
DisPacz.API/Features/Clients/Providers/: ClientProvider.cs  IClientProvider.cs
DisPacz.API/Features/Clients/Services/: ClientService.cs  IClientService.cs
DisPacz.API/Features/Jobs/Handlers/Commands/: CreateJobHandler.cs  DeleteJobHandler.cs  UpdateJobHandler.cs
DisPacz.API/Features/Jobs/Handlers/Queries/: GetAllJobsHandler.cs  GetJobByIdHandler.cs
DisPacz.API/Features/Jobs/Mappings/: JobMappingConfig.cs
DisPacz.API/Features/Jobs/Messages/Commands/: CreateJobCommand.cs  DeleteJobCommand.cs  UpdateJobCommand.cs
DisPacz.API/Features/Jobs/Messages/DTOs/: JobDto.cs
DisPacz.API/Features/Jobs/Messages/Queries/: GetAllJobsQuery.cs  GetJobByIdQuery.cs
DisPacz.API/Features/Jobs/Providers/: IJobProvider.cs  JobProvider.cs
DisPacz.API/Features/Jobs/Services/: IJobService.cs  JobService.cs
DisPacz.API/Features/Locations/Handlers/Commands/: CreateLocationHandler.cs  DeleteLocationHandler.cs  UpdateLocationHandler.cs
DisPacz.API/Features/Locations/Handlers/Queries/: GetAllLocationsHandler.cs  GetLocationByIdHandler.cs
DisPacz.API/Features/Locations/Mappings/: LocationMappingConfig.cs
DisPacz.API/Features/Locations/Messages/Commands/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
DisPacz.API/Features/Locations/Messages/DTOs/: LocationDto.cs
DisPacz.API/Features/Locations/Messages/Queries/: GetAllLocationsQuery.cs  GetLocationByIdQuery.cs
DisPacz.API/Features/Locations/Providers/: ILocationProvider.cs  LocationProvider.cs
DisPacz.API/Features/Locations/Services/: ILocationService.cs  LocationService.cs
DisPacz.API/Features/Workers/Handlers/Commands/: CreateWorkerHandler.cs  DeleteWorkerHandler.cs  UpdateWorkerHandler.cs
DisPacz.API/Features/Workers/Handlers/Queries/: GetAllWorkersHandler.cs  GetWorkerByIdHandler.cs
DisPacz.API/Features/Workers/Mappings/: WorkerMappingConfig.cs
DisPacz.API/Features/Workers/Messages/Commands/: CreateWorkerCommand.cs  DeleteWorkerCommand.cs  UpdateWorkerCommand.cs
DisPacz.API/Features/Workers/Messages/DTOs/: WorkerDto.cs
DisPacz.API/Features/Workers/Messages/Queries/: GetAllWorkersQuery.cs  GetWorkerByIdQuery.cs
DisPacz.API/Features/Workers/Providers/: IWorkerProvider.cs  WorkerProvider.cs
DisPacz.API/Features/Workers/Services/: IWorkerService.cs  WorkerService.cs
DisPacz.API/Migrations/: 20260416135432_InitMigration.Designer.cs  20260416135432_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
DisPacz.API/Models/: Client.cs  Dispatch.cs  Equipment.cs  Job.cs  JobEquipment.cs  JobWorker.cs  Location.cs  Worker.cs
DisPacz.API/Models/Data/: ApplicationDbContext.cs
DisPacz.API/Properties/: launchSettings.json
DisPacz/android/: settings.gradle
DisPacz/android/app/: build.gradle
DisPacz/ios/: Podfile
DisPacz/ios/DisPacz/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
DisPacz/ios/DisPacz.xcodeproj/: project.pbxproj
DisPacz/src/components/: InputField.tsx  JobCard.tsx
DisPacz/src/navigation/: AppNavigator.tsx
(+6 files in other folders)
